# IGA

./: .gitignore  IGA.sln
Core/: Core.csproj
Core/Attributes/: UniqueAttribute.cs
Core/Common/: CollectionResult.cs  Entity.cs  ProvisionResult.cs
Core/Domain/Dynamic/: DynamicAttributeDefinition.cs  DynamicAttributeRegistry.cs  DynamicAttributeValue.cs
Core/Domain/Entities/: Account.Dynamic.g.cs  Account.cs  Entity.cs  Group.cs  GroupMembership.cs  GuidEntity.cs  Identity.Dynamic.g.cs  Identity.cs  OrganizationUnit.Dynamic.g.cs  OrganizationUnit.cs  Resource.cs
Core/Domain/Enums/: AttributeDataType.cs  IdentityCategoryType.cs  IdentityStatusType.cs  KeyType.cs  ResourceType.cs
Core/Domain/Extensions/: DynamicAttributeExtensions.cs  EntityExtensions.cs  ExtensionMethods.cs
Core/Domain/Interfaces/: IEntity.cs  IGuidEntity.cs  IHasDynamicAttributes.cs
Core/Domain/Records/: Account.cs  DynamicAttributeDefinition.cs  DynamicAttributeValue.cs  Entitlement.cs  Entity.cs  Group.cs  GroupMembership.cs  Identity.cs  OrganizationUnit.cs  Resource.cs
Core/Dynamic/: DynamicAttributeDefinition.cs  DynamicAttributeRegistry.cs  DynamicAttributeValue.cs
Core/Entities/: Account.Dynamic.g.cs  Account.cs  ConnectorConfig.cs  DataObjectTypes.Dynamic.g.cs  DataObjectTypes.cs  Group.cs  GroupMembership.cs  GuidEntity.cs  Identity.Dynamic.g.cs  Identity.cs  OrganizationUnit.Dynamic.g.cs  OrganizationUnit.cs  Resource.cs  SystemConfiguration.Dynamic.g.cs  SystemConfiguration.cs
Core/Enums/: AttributeDataType.cs  IdentityCategoryType.cs  IdentityStatusType.cs  KeyType.cs  ResourceType.cs  SystemDataType.cs
Core/Extensions/: DynamicAttributeExtensions.cs  ExtensionMethods.cs
Core/Interfaces/: IEntity.cs  IGuidEntity.cs  IHasDynamicAttributes.cs
Domain/: Domain.csproj
Domain/Connection/: ConnectionDefinition.cs  ConnectionFieldDefinition.cs  ConnectionFieldType.cs  XmlConnectionDefinitionLoader.cs
Domain/Core/: KeyedDeduplicator.cs
Domain/Core/Entities/: Job.cs  System.cs
Domain/Expressions/: MappingExpressionInterpreter.cs
Domain/Extensions/: TypeToAttrTypeExtensions.cs
Domain/Interfaces/: IDataSource.cs  IDeduplicator.cs  IFilter.cs  IMappingRepository.cs
Domain/Jobs/: JobEnvelope.cs  JobStatus.cs  JobType.cs
Domain/Mapping/: DataModelField.cs  DataModelFieldDirection.cs  ISystemService.cs  ImportMapping.cs  ImportMappingItem.cs  MappingFieldType.cs  MappingLoader.cs  PluginDataModel.cs  XmlDataModelLoader.cs  XmlMappingLoader.cs
Domain/Repository/: MappingRepository.cs
Domain/Services/: RowMapper.cs
Host/: Host.csproj
Host/Core/: InMemJobQueue.cs  PluginLoadContext.cs  PluginLoader.cs  PluginRegistry.cs  Worker.cs
Host/Interfaces/: IConnectorQueue.cs  InMemIngestionQueue.cs
Host/Job/: CollectorJob.cs  ProvisionerJob.cs
Host/Services/: JobService.cs
Host/Workers/: PipelineWorker.cs
Ingestion/: ImportReport.cs  ImportRequest.cs  Ingestion.csproj
Ingestion/Core/: BaseCollector.cs
Ingestion/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs  TypeToAttrTypeExtensions.cs
Ingestion/Interfaces/: ICollector.cs  IDataSource.cs  IDeduplicator.cs  IFilter.cs  IImportFilter.cs  IIngestionService.cs  IIngestionSource.cs  IMappingRepository.cs  IMappingResolver.cs  IRowMapper.cs  IValidator.cs
Ingestion/Internal/: RowMapperFactory.cs
Ingestion/Mapping/: DataModelField.cs  ImportMapping.cs  ImportMappingItem.cs  MappingLoader.cs  PluginDataModel.cs  XmlDataModelLoader.cs  XmlMappingLoader.cs
Ingestion/Options/Csv/: CsvOptions.cs
Ingestion/Pipeline/: IngestionPipeline.cs  KeyedDeduplicator.cs  Skinny.cs
Ingestion/Repository/: CsvMappingRepository.cs
Ingestion/Resolver/: PassthroughMappingResolver.cs
Ingestion/Services/: IngestionService.cs  RowMapper.cs
Ingestion/Source/: CsvSource.cs
Ingestion/Sources/Csv/: CsvIngestionSource.cs
Plugins/CsvCollector/: CsvCollector.cs  CsvCollector.csproj
Plugins/CsvCollector/Connection/: connection.definition.xml
Plugins/CsvCollector/Mappings/: identity.mapping.xml
Plugins/CsvCollector/Repository/: CsvMappingRepository.cs
Plugins/CsvCollector/Source/: CsvSource.cs
Plugins/LDAPCollector/: LDAPCollector.cs  LDAPCollector.csproj
Plugins/LDAPCollector/Mappings/: identity.json  identity.mapping.xml
Plugins/LDAPCollector/Repository/: LDAPMappingRepository.cs
Plugins/LDAPCollector/Source/: LDAPSource.cs
Plugins/LDAPProvisioner/: Class1.cs  LDAPProvisioner.cs  LDAPProvisioner.csproj
Plugins/LDAPProvisioner/Extensions/: LDAPExtensions.cs
Plugins/LDAPProvisioner/Mappings/: Identity.mapping.xml
Plugins/LDAPProvisioner/Settings/: LDAPSettings.cs
Plugins/LDAPProvisioner/Source/: LDAPSource.cs
Plugins/MADProvisioner/: MADProvisioner.cs  MADProvisioner.csproj
Plugins/MADProvisioner/Extensions/: MADExtensions.cs
Plugins/MADProvisioner/Settings/: MADSettings.cs
Plugins/MADProvisioner/Source/: MADSource.cs
Provisioning/: Provisioning.csproj  ProvisioningCommand.cs  ProvisioningResult.cs
Provisioning/Connectors/: LdapConnector.cs
Provisioning/Core/: BaseProvisioner.cs
Provisioning/Enums/: ProvisioningOperation.cs
Provisioning/Interfaces/: IProvisioner.cs  IProvisioningConnector.cs
Provisioning/Options/: LdapOptions.cs
Provisioning/Pipeline/: ProvisioningPipeline.cs
Provisioning/Services/: ProvisioningService.cs
Web/: Program.cs  ProvisioningEndpoints.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  IngestionController.cs  JobStreamController.cs  MappingsController.cs  ProvisioningController.cs  SystemsController.cs
Web/DTO/: ProvisioningRequestDto.cs
Web/Endpoints/: IngestionEndpoints.cs  MappingsEndpoints.cs  ProvisioningEndpoints.cs
Web/Extensions/: IngestionExtensions.cs
Web/Mappings/: MappingOverview.cs
Web/Models/: ConnectionFieldViewModel.cs  SystemDetailsViewModel.cs  SystemEditViewModel.cs
Web/Plugins/: ConnectionDefinitionManager.cs  PluginMappingInfo.cs  PluginMappingManager.cs  SystemDataModelManager.cs
Web/Properties/: launchSettings.json
Web/Views/Ingestion/: Index.cshtml  Upload.cshtml
(+77 files in other folders)
