<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Provisioning\Provisioning.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    </ItemGroup>

    <Target Name="CopyToWebPlugins" AfterTargets="Build">
        <PropertyGroup>
            <WebPlugins>$(SolutionDir)Web\Plugins\</WebPlugins>
        </PropertyGroup>
        <MakeDir Directories="$(WebPlugins)" Condition="!Exists('$(WebPlugins)')"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)"
              DestinationFolder="$(WebPlugins)" SkipUnchangedFiles="false"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(WebPlugins)" SkipUnchangedFiles="false"
              Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
        <Copy SourceFiles="@(None)"
              DestinationFolder="$(WebPlugins)$(AssemblyName)\%(RecursiveDir)"
              SkipUnchangedFiles="false"
              Condition="'%(Extension)' == '.xml'" />
    </Target>


</Project>
