<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Ingestion\Ingestion.csproj" />
    </ItemGroup>
    
    <Target Name="CopyToWebPlugins" AfterTargets="Build">
        <PropertyGroup>
            <WebPlugins>$(SolutionDir)Web\Plugins\</WebPlugins>
        </PropertyGroup>
        <MakeDir Directories="$(WebPlugins)" Condition="!Exists('$(WebPlugins)')" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)"
              DestinationFolder="$(WebPlugins)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(WebPlugins)" SkipUnchangedFiles="true"
              Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
        <Copy SourceFiles="@(None)"
              DestinationFolder="$(WebPlugins)$(AssemblyName)\%(RecursiveDir)"
              SkipUnchangedFiles="true"
              Condition="'%(Extension)' == '.xml'" />
    </Target>

</Project>
