<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj"/>
        <ProjectReference Include="..\..\Ingestion\Ingestion.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.6"/>
    </ItemGroup>
    
    <Target Name="CopyToWebPlugins" AfterTargets="Build">
        <PropertyGroup>
            <WebPlugins>$(SolutionDir)Web\Plugins\</WebPlugins>
        </PropertyGroup>
        <MakeDir Directories="$(WebPlugins)" Condition="!Exists('$(WebPlugins)')"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)"
              DestinationFolder="$(WebPlugins)" SkipUnchangedFiles="false"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(WebPlugins)" SkipUnchangedFiles="false"
              Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
        <Copy SourceFiles="@(None)"
              DestinationFolder="$(WebPlugins)$(AssemblyName)\%(RecursiveDir)"
              SkipUnchangedFiles="false"
              Condition="'%(Extension)' == '.xml'" />
    </Target>

</Project>
